﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WSAFIPFacElect.WS2010AFIP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceAFIPSoap", Namespace="http://tempuri.org/")]
    public partial class ServiceAFIP : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InicializarServicioOperationCompleted;
        
        private System.Threading.SendOrPostCallback ObteterTAWsaaOperationCompleted;
        
        private System.Threading.SendOrPostCallback PedirCAEFActuraOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarFacturaAFinnegansOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarClienteFinnegansOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarClienteFaltanteAFinnegansOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarArancelFinnegansOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarConceptoFinnegansOperationCompleted;
        
        private System.Threading.SendOrPostCallback getToKenFinnegOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServiceAFIP(string url) {
            this.Url = url; // "http://192.168.123.17/WebServiceAFIPFinnegTest/ServiceAFIP.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InicializarServicioCompletedEventHandler InicializarServicioCompleted;
        
        /// <remarks/>
        public event ObteterTAWsaaCompletedEventHandler ObteterTAWsaaCompleted;
        
        /// <remarks/>
        public event PedirCAEFActuraCompletedEventHandler PedirCAEFActuraCompleted;
        
        /// <remarks/>
        public event EnviarFacturaAFinnegansCompletedEventHandler EnviarFacturaAFinnegansCompleted;
        
        /// <remarks/>
        public event EnviarClienteFinnegansCompletedEventHandler EnviarClienteFinnegansCompleted;
        
        /// <remarks/>
        public event EnviarClienteFaltanteAFinnegansCompletedEventHandler EnviarClienteFaltanteAFinnegansCompleted;
        
        /// <remarks/>
        public event EnviarArancelFinnegansCompletedEventHandler EnviarArancelFinnegansCompleted;
        
        /// <remarks/>
        public event EnviarConceptoFinnegansCompletedEventHandler EnviarConceptoFinnegansCompleted;
        
        /// <remarks/>
        public event getToKenFinnegCompletedEventHandler getToKenFinnegCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InicializarServicio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string InicializarServicio() {
            object[] results = this.Invoke("InicializarServicio", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginInicializarServicio(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("InicializarServicio", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndInicializarServicio(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InicializarServicioAsync() {
            this.InicializarServicioAsync(null);
        }
        
        /// <remarks/>
        public void InicializarServicioAsync(object userState) {
            if ((this.InicializarServicioOperationCompleted == null)) {
                this.InicializarServicioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInicializarServicioOperationCompleted);
            }
            this.InvokeAsync("InicializarServicio", new object[0], this.InicializarServicioOperationCompleted, userState);
        }
        
        private void OnInicializarServicioOperationCompleted(object arg) {
            if ((this.InicializarServicioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InicializarServicioCompleted(this, new InicializarServicioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObteterTAWsaa", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ObteterTAWsaa(string CUITEmpresa) {
            object[] results = this.Invoke("ObteterTAWsaa", new object[] {
                        CUITEmpresa});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginObteterTAWsaa(string CUITEmpresa, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ObteterTAWsaa", new object[] {
                        CUITEmpresa}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndObteterTAWsaa(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ObteterTAWsaaAsync(string CUITEmpresa) {
            this.ObteterTAWsaaAsync(CUITEmpresa, null);
        }
        
        /// <remarks/>
        public void ObteterTAWsaaAsync(string CUITEmpresa, object userState) {
            if ((this.ObteterTAWsaaOperationCompleted == null)) {
                this.ObteterTAWsaaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObteterTAWsaaOperationCompleted);
            }
            this.InvokeAsync("ObteterTAWsaa", new object[] {
                        CUITEmpresa}, this.ObteterTAWsaaOperationCompleted, userState);
        }
        
        private void OnObteterTAWsaaOperationCompleted(object arg) {
            if ((this.ObteterTAWsaaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObteterTAWsaaCompleted(this, new ObteterTAWsaaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PedirCAEFActura", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PedirCAEFActura(string CUITEmpresa, string comp_id) {
            object[] results = this.Invoke("PedirCAEFActura", new object[] {
                        CUITEmpresa,
                        comp_id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPedirCAEFActura(string CUITEmpresa, string comp_id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PedirCAEFActura", new object[] {
                        CUITEmpresa,
                        comp_id}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndPedirCAEFActura(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PedirCAEFActuraAsync(string CUITEmpresa, string comp_id) {
            this.PedirCAEFActuraAsync(CUITEmpresa, comp_id, null);
        }
        
        /// <remarks/>
        public void PedirCAEFActuraAsync(string CUITEmpresa, string comp_id, object userState) {
            if ((this.PedirCAEFActuraOperationCompleted == null)) {
                this.PedirCAEFActuraOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPedirCAEFActuraOperationCompleted);
            }
            this.InvokeAsync("PedirCAEFActura", new object[] {
                        CUITEmpresa,
                        comp_id}, this.PedirCAEFActuraOperationCompleted, userState);
        }
        
        private void OnPedirCAEFActuraOperationCompleted(object arg) {
            if ((this.PedirCAEFActuraCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PedirCAEFActuraCompleted(this, new PedirCAEFActuraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarFacturaAFinnegans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarFacturaAFinnegans(string empresa, string comp_id, string tipoOper) {
            object[] results = this.Invoke("EnviarFacturaAFinnegans", new object[] {
                        empresa,
                        comp_id,
                        tipoOper});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnviarFacturaAFinnegans(string empresa, string comp_id, string tipoOper, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnviarFacturaAFinnegans", new object[] {
                        empresa,
                        comp_id,
                        tipoOper}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnviarFacturaAFinnegans(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarFacturaAFinnegansAsync(string empresa, string comp_id, string tipoOper) {
            this.EnviarFacturaAFinnegansAsync(empresa, comp_id, tipoOper, null);
        }
        
        /// <remarks/>
        public void EnviarFacturaAFinnegansAsync(string empresa, string comp_id, string tipoOper, object userState) {
            if ((this.EnviarFacturaAFinnegansOperationCompleted == null)) {
                this.EnviarFacturaAFinnegansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarFacturaAFinnegansOperationCompleted);
            }
            this.InvokeAsync("EnviarFacturaAFinnegans", new object[] {
                        empresa,
                        comp_id,
                        tipoOper}, this.EnviarFacturaAFinnegansOperationCompleted, userState);
        }
        
        private void OnEnviarFacturaAFinnegansOperationCompleted(object arg) {
            if ((this.EnviarFacturaAFinnegansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarFacturaAFinnegansCompleted(this, new EnviarFacturaAFinnegansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarClienteFinnegans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarClienteFinnegans(string empresa, string clie_id, string tipoOper) {
            object[] results = this.Invoke("EnviarClienteFinnegans", new object[] {
                        empresa,
                        clie_id,
                        tipoOper});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnviarClienteFinnegans(string empresa, string clie_id, string tipoOper, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnviarClienteFinnegans", new object[] {
                        empresa,
                        clie_id,
                        tipoOper}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnviarClienteFinnegans(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarClienteFinnegansAsync(string empresa, string clie_id, string tipoOper) {
            this.EnviarClienteFinnegansAsync(empresa, clie_id, tipoOper, null);
        }
        
        /// <remarks/>
        public void EnviarClienteFinnegansAsync(string empresa, string clie_id, string tipoOper, object userState) {
            if ((this.EnviarClienteFinnegansOperationCompleted == null)) {
                this.EnviarClienteFinnegansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarClienteFinnegansOperationCompleted);
            }
            this.InvokeAsync("EnviarClienteFinnegans", new object[] {
                        empresa,
                        clie_id,
                        tipoOper}, this.EnviarClienteFinnegansOperationCompleted, userState);
        }
        
        private void OnEnviarClienteFinnegansOperationCompleted(object arg) {
            if ((this.EnviarClienteFinnegansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarClienteFinnegansCompleted(this, new EnviarClienteFinnegansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarClienteFaltanteAFinnegans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarClienteFaltanteAFinnegans() {
            object[] results = this.Invoke("EnviarClienteFaltanteAFinnegans", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnviarClienteFaltanteAFinnegans(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnviarClienteFaltanteAFinnegans", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnviarClienteFaltanteAFinnegans(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarClienteFaltanteAFinnegansAsync() {
            this.EnviarClienteFaltanteAFinnegansAsync(null);
        }
        
        /// <remarks/>
        public void EnviarClienteFaltanteAFinnegansAsync(object userState) {
            if ((this.EnviarClienteFaltanteAFinnegansOperationCompleted == null)) {
                this.EnviarClienteFaltanteAFinnegansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarClienteFaltanteAFinnegansOperationCompleted);
            }
            this.InvokeAsync("EnviarClienteFaltanteAFinnegans", new object[0], this.EnviarClienteFaltanteAFinnegansOperationCompleted, userState);
        }
        
        private void OnEnviarClienteFaltanteAFinnegansOperationCompleted(object arg) {
            if ((this.EnviarClienteFaltanteAFinnegansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarClienteFaltanteAFinnegansCompleted(this, new EnviarClienteFaltanteAFinnegansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarArancelFinnegans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarArancelFinnegans(string empresa, string comp_id) {
            object[] results = this.Invoke("EnviarArancelFinnegans", new object[] {
                        empresa,
                        comp_id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnviarArancelFinnegans(string empresa, string comp_id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnviarArancelFinnegans", new object[] {
                        empresa,
                        comp_id}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnviarArancelFinnegans(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarArancelFinnegansAsync(string empresa, string comp_id) {
            this.EnviarArancelFinnegansAsync(empresa, comp_id, null);
        }
        
        /// <remarks/>
        public void EnviarArancelFinnegansAsync(string empresa, string comp_id, object userState) {
            if ((this.EnviarArancelFinnegansOperationCompleted == null)) {
                this.EnviarArancelFinnegansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarArancelFinnegansOperationCompleted);
            }
            this.InvokeAsync("EnviarArancelFinnegans", new object[] {
                        empresa,
                        comp_id}, this.EnviarArancelFinnegansOperationCompleted, userState);
        }
        
        private void OnEnviarArancelFinnegansOperationCompleted(object arg) {
            if ((this.EnviarArancelFinnegansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarArancelFinnegansCompleted(this, new EnviarArancelFinnegansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarConceptoFinnegans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarConceptoFinnegans(string empresa, string comp_id) {
            object[] results = this.Invoke("EnviarConceptoFinnegans", new object[] {
                        empresa,
                        comp_id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEnviarConceptoFinnegans(string empresa, string comp_id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EnviarConceptoFinnegans", new object[] {
                        empresa,
                        comp_id}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndEnviarConceptoFinnegans(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarConceptoFinnegansAsync(string empresa, string comp_id) {
            this.EnviarConceptoFinnegansAsync(empresa, comp_id, null);
        }
        
        /// <remarks/>
        public void EnviarConceptoFinnegansAsync(string empresa, string comp_id, object userState) {
            if ((this.EnviarConceptoFinnegansOperationCompleted == null)) {
                this.EnviarConceptoFinnegansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarConceptoFinnegansOperationCompleted);
            }
            this.InvokeAsync("EnviarConceptoFinnegans", new object[] {
                        empresa,
                        comp_id}, this.EnviarConceptoFinnegansOperationCompleted, userState);
        }
        
        private void OnEnviarConceptoFinnegansOperationCompleted(object arg) {
            if ((this.EnviarConceptoFinnegansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarConceptoFinnegansCompleted(this, new EnviarConceptoFinnegansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getToKenFinneg", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getToKenFinneg() {
            object[] results = this.Invoke("getToKenFinneg", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetToKenFinneg(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getToKenFinneg", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetToKenFinneg(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getToKenFinnegAsync() {
            this.getToKenFinnegAsync(null);
        }
        
        /// <remarks/>
        public void getToKenFinnegAsync(object userState) {
            if ((this.getToKenFinnegOperationCompleted == null)) {
                this.getToKenFinnegOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetToKenFinnegOperationCompleted);
            }
            this.InvokeAsync("getToKenFinneg", new object[0], this.getToKenFinnegOperationCompleted, userState);
        }
        
        private void OngetToKenFinnegOperationCompleted(object arg) {
            if ((this.getToKenFinnegCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getToKenFinnegCompleted(this, new getToKenFinnegCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void InicializarServicioCompletedEventHandler(object sender, InicializarServicioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InicializarServicioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InicializarServicioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ObteterTAWsaaCompletedEventHandler(object sender, ObteterTAWsaaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObteterTAWsaaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObteterTAWsaaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void PedirCAEFActuraCompletedEventHandler(object sender, PedirCAEFActuraCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PedirCAEFActuraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PedirCAEFActuraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void EnviarFacturaAFinnegansCompletedEventHandler(object sender, EnviarFacturaAFinnegansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarFacturaAFinnegansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarFacturaAFinnegansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void EnviarClienteFinnegansCompletedEventHandler(object sender, EnviarClienteFinnegansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarClienteFinnegansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarClienteFinnegansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void EnviarClienteFaltanteAFinnegansCompletedEventHandler(object sender, EnviarClienteFaltanteAFinnegansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarClienteFaltanteAFinnegansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarClienteFaltanteAFinnegansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void EnviarArancelFinnegansCompletedEventHandler(object sender, EnviarArancelFinnegansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarArancelFinnegansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarArancelFinnegansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void EnviarConceptoFinnegansCompletedEventHandler(object sender, EnviarConceptoFinnegansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarConceptoFinnegansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarConceptoFinnegansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getToKenFinnegCompletedEventHandler(object sender, getToKenFinnegCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getToKenFinnegCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getToKenFinnegCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591