﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.2032.
// 
namespace WSAFIPFacElect.WS2010AFIP {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceAFIPSoap", Namespace="http://tempuri.org/")]
    public class ServiceAFIP : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public ServiceAFIP(string UrlWS2010) {
            this.Url = UrlWS2010; //"http://localhosta/WebServiceAFIP/ServiceAFIP.asmx";
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InicializarServicio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string InicializarServicio() {
            object[] results = this.Invoke("InicializarServicio", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginInicializarServicio(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("InicializarServicio", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndInicializarServicio(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObteterTAWsaa", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ObteterTAWsaa(string Empresa) {
            object[] results = this.Invoke("ObteterTAWsaa", new object[] {
                        Empresa});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginObteterTAWsaa(string Empresa, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ObteterTAWsaa", new object[] {
                        Empresa}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndObteterTAWsaa(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PedirCAEFActura", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PedirCAEFActura(string Empresa, string IdComprobante) {
            object[] results = this.Invoke("PedirCAEFActura", new object[] {
                        Empresa,
                        IdComprobante});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPedirCAEFActura(string Empresa, string IdComprobante, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PedirCAEFActura", new object[] {
                        Empresa,
                        IdComprobante}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndPedirCAEFActura(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
}
